<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!-- link da fonte do google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Interactive rating component</title>

    <style>
        :root {
            --main-color: rgb(31, 38, 48);
            --orange: rgb(252, 118, 19);
        }

        body {
            background-color: #222;
        }

        .card,
        .card2,
        .card3 {
            width: 375px;
            height: 375px;
            padding: 40px;
            background-color: var(--main-color);
            border-radius: 5px;
            margin: auto;
            margin-bottom: 42px;
        }

        .star {
            padding: 12px;
            border-radius: 50%;
            background: rgba(219, 219, 219, 0.096);
            max-width: 17px;
            max-height: 17px;
        }

        h1 {
            color: white;
            font-family: 'Roboto';
        }

        p {
            color: #ffffff7e;
            font-family: 'Lora';
            font-size: 20px;
        }

        ul {
            display: flex;
            justify-content: space-between;
            padding: 0;
            margin-block: 30px;
        }

        ul li {
            list-style: none;
            color: rgba(255, 255, 255, 0.479);
            border-radius: 50%;
            padding: 12px;
            font-size: 20px;
            font-weight: bolder;
            padding-inline: 20px;
            background-color: rgba(201, 201, 201, 0.123);
            cursor: pointer;
            transition: .7s;
        }

        ul li:hover {
            background-color: var(--orange);
        }

        ul li.selected {
            background-color: hsl(217, 12%, 63%);
        }

        button {
            width: 100%;
            background-color: var(--orange);
            border: none;
            border-radius: 40px;
            padding: 16px;
            color: white;
            font-size: 16pt;
            font-family: 'Roboto';
            font-weight: 500;
            cursor: pointer;
        }

        button:hover {
            background-color: #b6b6b6;
            color: black;
            transition: .2s
        }

        .card2 {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .card2 span {
            font-family: 'Roboto';
            color: rgb(211, 112, 0);
            margin-top: 20px;
            padding: 10px;
            padding-inline: 15px;
            background-color: rgba(255, 255, 255, 0.062);
            border-radius: 20px;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
        }
        .card4{
            background-color: #222;
            transform: translateX(455px);
            width: 375px;
            height: 375px;
            padding: 40px;
            border-radius: 5px;
            margin-bottom: 42px;
            z-index: 10;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container > div{
            position: absolute;
            transition: .4s;
        }

        .container > .card2, .card3 {
            transform: translateX(455px);
            z-index: 5;
        }
        .container > div.active{
            transform: translateX(0px);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="star">
                <img src="images/icon-star.svg" alt="">
            </div>
            <h1> Como nos saímos?</h1>
            <p> Por favor, nos ajude a melhorar classificando nosso suporte. Estamos sempre
                buscando melhorar nosso trabalho, nos classifique!
            </p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <button class="submit">SUBMIT</button>
        </div>

        <div class="card2">
            <img src="images/illustration-thank-you.svg">
            <span> Você selecionou <b>0</b> de 5</span>
            <h1> Muito Obrigado!</h1>
            <p> Agradecemos gentilmente por você ter dado sua classificação para nós. Lembre-se: qualquer coisa que
                possamos
                ajudar, entre em contato!</p>
        </div>


        <div class="card3">
            <div class="star">
                <img src="images/icon-star.svg" alt="">
            </div>
            <div class="content">
                <img src="images/illustration-thank-you.svg">
                <p>Por favor, clique em uma das classificações da tela anterior para que possa enviar sua nota!</p>

                <button class="voltar">VOLTAR</button>
            </div>
        </div>
        <div class="card4">
        </div>
    </div>

    <script>
        const lista = document.querySelectorAll("ul li");
        const result = document.querySelector('b');
        for (let i = 0; i < lista.length; i++) {
            lista[i].onclick = function () {
                var local = this;
                this.classList.toggle('selected');
                result.replaceChildren(this.innerHTML)
                lista.forEach(function (li) {
                    if (li !== local && li.classList.contains('selected')) {
                        li.classList.remove('selected');
                    }
                });
            }
        }

        const submit = document.querySelector(".submit");
        const card2 = document.querySelector(".card2");
        const card3 = document.querySelector(".card3");
        submit.onclick = function () {
            let result = parseInt(document.querySelector('b').innerText);
            if (result > 0) {
                card2.classList.toggle('active');
            } else {
                card3.classList.toggle('active');
            }
        }

        const voltar = document.querySelector('.voltar');
        voltar.onclick = function () {
            card3.classList.toggle('active');
        }

    </script>

    <script src="./script.js"></script>
</body>

</html>