* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    letter-spacing: .4px;
    line-height: 1.6;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: var(--color-black);
    color: var(--color-white);
}

:root {
    --color-black: #292929;
    --color-gry: #9D9D9D;
    --color-white: #DEDEDE;
    --color-light: rgba(50, 50, 50, 0.7);
    --color-main-white: #ffff;
    --btn-color: #9D9D9D;
}

h1 {
    color: var(--color-white);
    font-size: 64px;
    font-weight: 700px;

}

h2 {
    font-size: 36px;
    font-weight: 600;
    font-weight: center;
    margin-top: 240px;
    margin-bottom: 64px;
    color: var(--color-white)
}

p {
    font-size: 20px;
    font-weight: 400;
    color: var(--color-gry);
}

.btn {
    display: inline-block;
    padding: 16px 48px;
    font-size: 17px;
    font-weight: 400;
    border-radius: 4px;
    color: var(--color-white);
    background: var(--btn-color);
    transition: .4s ease all;
}

.btn:hover {
    opacity: 0.75;
}

img {
    display: block;
    width: 100%;
}

.logo {
    color: var(--color-main-white);
    width: 60px;
}

.container {
    max-width: 1320px;
    width: 90%;
    margin: 0 auto;
}

/*...............Start Navbar...................*/
nav {
    width: 100%;
    position: fixed;
    top: 0;
    display: grid;
    align-items: center;
    z-index: 10;
    height: 88px;
}
.nav-shadow{
    background: var(--color-light);
    box-shadow: 0 0 1rem rgb(0, 0, 0, 0.7);
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container ul {
    display: flex;
    gap: 60px;
    align-items: center;
}

.nav-container ul li a {
    font-size: 20px;
    color: var(--color-white);
    font-weight: normal;
    transition: .4s all;
}
.nav-container ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .4s;
}
.nav-container ul li div{
    transition: .4s;
    width: 100%;
    height: 2px;
    display: flex;
    justify-content: space-between;
}
.nav-container ul li div > small{
    transition: .9s;
    width: 0%;
    height: 2px;
    background-color: var(--color-white);
}
.nav-container ul li:hover > div small{
    width: 100%;
}
.nav-container ul li:hover > div{
    justify-content: center;
}

/*...............End Navbar...................*/
/*................Start Header section..............*/
.header-container {
    position: relative;
    display: grid;
    grid-template-columns: 51% 47%;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    justify-content: space-between;
    align-items: end;
}

.header-container p {
    margin-top: 24px;
    margin-bottom: 30px;
}
.hero-img{
    display: grid;/*resolveu todo o problema para aplicar o tamanho em img*/
    justify-self: left;
    align-items: end;
}
.hero-img>img {
    width: 100%;
    height: 85%;
    object-fit: cover;
}

#home {
    margin-top: 100px;
}

/*................End Header section..............*/
/*................Start feature Section*/
#work {
    margin-top: 174px;
}

.featured-top {
    display: flex;
    justify-content: space-between;
    width: max-content;
    gap: .5rem;
    margin-bottom: 80px;
}

.featured-top span {
    font-size: 73pt;
    line-height: .9;
}

.featureds {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 24px;
}

.featured {
    overflow: hidden;
    height: max-content;
    width: fit-content;
    border-radius: 4px;
    position: relative;
    height: 100%;
    width: 100%;
}

.featured .featured-img,
.featured .featured-img > img{
    /*A virgula fez toda a diferença, para que a caixa pai tambem tenha o tamanho máximo*/
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured-overlay {
    /*para a div cobrir toro o espaço da imagem*/
    height: 100%;
    width: 100%;
    background: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    position: absolute;
    bottom: -100%;
    transition: .4s ease all;
}

.featured:hover .featured-overlay {
    bottom: 0;
}

/*................End feature Section........................*/

/*...................Start Visual section......................*/
.visual-projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 20px;
}
.visual-project{
    overflow: hidden;
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
.visual-project > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 50%; /*alinha apartir do lado esquerdo, evita a centralização na horizontal*/
    transition: .4s ease all;
}
.visual-project > img:hover{
    transform: scale(1.2);
}
/*...................End Visual section......................*/
/*.................Start Personal Projects....................*/
.personal-projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 24px;
    justify-content: space-between;

}
.project{
    /* width: fit-content;
    height: max-content;*/
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}
.project > img{
    filter: saturate(0) brightness(.8);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .6s ease all;
}
.project:hover img{
    filter: saturate(1) brightness(1);
}
/*.................End Personal Projects....................*/

/*..................Start Contact Section...................*/
.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 24px;
}
/*..................End Contact Section...................*/
/*......................Start footer.......................*/
footer{
    height: 4rem;
    width: 100%;
    background: var(--color-light);
    display: grid;
    place-items: center;
    margin-top: 80px;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-container img{
    height: 3rem;
}
.phone-button{
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent;
    display: none;
}

/*......................End footer.......................*/

/*....................Start Media Screen..................*/
@media(max-width:1444px){
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 33px;
        margin-top: 120px;
        margin-bottom: 40px;
    }
    p{
        font-size: 19px;
    }
    .header-container{
        grid-template-columns: 57% 41%;
    }
}
@media(max-width:1024px){
    .nav-container ul li{
        display: block;
    }
    .nav-container ul li div{
        display: none;
    }
    .header-container{
        grid-template-columns: 51% 47%;
    }
    .header-right{
        align-self: center;
    }
    .phone-button{
        display: inline-block;
    }
    nav{
        height: 80px;
    }
    .nav-link{
        flex-direction: column;
        position: absolute;
        right: 5%;
        top: 80px;
        gap: 0 !important;
        display: none;
        display: none !important;
        perspective: 400px; /*para girar os li ao nascer*/
    }
    .navButton{
        display: flex !important;
    }
    .nav-link li{
        width: 100%;
        height: 100%;
        animation: Animation forwards 400ms ease;
        transform-origin: top;
        opacity: 0;
    }
    @keyframes Animation {
        0%{
            transform: rotateX(90deg);
        }
        100%{
            transform: rotateX(0deg);
            opacity: 1;
        }
    }
    .nav-link li:nth-child(2){
        animation-delay: 300ms;
    }
    .nav-link li:nth-child(3){
        animation-delay: 450ms;
    }
    .nav-link li a{
        padding: 1rem 4rem;
        background-color: var(--color-gry);
        display: block;
        box-shadow: 0 .2rem 1rem rgba(0, 0, 0, 0.8);
    }
    .nav-link li a:hover{
        border: none !important;
        background: var(--color-black);
    }
    /*..............Start Header...................*/
    #home{
        padding-top: 120px;
    }
    /*..............Featured...................*/
    #worl{
        margin-top: 80px;
    }
    .featured-top{
        margin-bottom: 40px;
    }
    .featureds{
        grid-template-columns:  repeat(auto-fit, minmax(300px,1fr));
    }
    .visual-projects{
        grid-template-columns:  repeat(3,1fr);
    }
    .personal-projects{
        grid-template-columns:  repeat(2,1fr);
    }
}
@media(max-width:768px){
    .header-container{
        grid-template-columns: 1fr;
    }
    .header-container .header-right{
        grid-row: 1;
        width: 80%;
        margin: 0 auto;
    }

    .visual-projects,
    .personal-projects,
    .featureds{
        grid-template-columns: 1fr;
        width: 90%;
        margin: 0 auto;
    }
 
}
@media(max-width:450px){
    .btn{
        transform: scale(0.95);
    }
}
/*....................End Media Screen..................*/